vcdb-RegionServer/src/main/proto/Cells.proto

//使用proto3语法
syntax = "proto3";

//不要拆分成多个类
option java_multiple_files = false;
//生成java类所在的包
option java_package = "org.example.vcdb.store.proto";
//生成外层类的类名
option java_outer_classname = "Cells";

import "Version.proto";

package Cells;

service cellsService{
  rpc putCells (putCellsRequest) returns (Version.intReply) {}

  rpc deleteCells (deleteCellsRequest) returns (Version.intReply) {}

  rpc updateCells (updateCellsRequest) returns (Version.intReply) {}

}




message putCellsRequest{
  string dBName=10;
  string tabName=20;
    PutCells putCells=30;
}

message PutCells{
  string rowKey=10;
  bytes values=20;
}



message deleteCellsRequest{
  string dBName=10;
  string tabName=20;
    DeleteCells deleteCells=30;
}

message DeleteCells{
  bytes cf_names=10;
  bytes terms=20;
}

message updateCellsRequest{
  string dBName=10;
  string tabName=20;
    UpdateCells updateCells=30;
}


message UpdateCells{
  bytes terms=10;
  bytes values=20;
}

